<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Quiz Jepang</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body class="login-page">
  <div class="login-container">
    <h1>Quiz Bahasa Jepang</h1>
    <input type="text" id="username" placeholder="Masukkan Username" />
    <button onclick="login()">Mulai Main</button>
  </div>

  <script src="js/login.js"></script>
</body>

</html>